{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BHDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "neu25122006@gmail.com",
    "Password": "anhtuanvo123"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=BHDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "http://localhost:7069/Checkout/PaymentCallBack",
        "NotifyUrl": "http://localhost:7069/Checkout/MomoNotify",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
    },
    "AllowedHosts": "*"
}